# 楽天ブックスAPI アプリID
# https://webservice.rakuten.co.jp/ で取得
RAKUTEN_APP_ID=your_rakuten_app_id

# Notion Integration Token
# https://www.notion.so/my-integrations で作成
NOTION_API_KEY=your_notion_integration_token

# Notion データベースID
# 本棚データベースのURLからコピー
# https://www.notion.so/xxxxx?v=yyyyy の xxxxx 部分
NOTION_DATABASE_ID=your_notion_database_id
